# HireSphereApi

./: .gitignore  README.md
HireSphereApi/: .gitignore  HireSphereApi.sln
HireSphereApi/HireSphereApi/: Dockerfile  HireSphereApi.csproj  HireSphereApi.http  Program.cs  appsettings.json
HireSphereApi/HireSphereApi/Data/: DataContext.cs
HireSphereApi/HireSphereApi/EndPoints/: AiEndPoint.cs  AiResponseEndPoint.cs  AuthEndPoint.cs  ExtractedDataEndpoints.cs  FileEndpoints.cs  UserEndpoints.cs
HireSphereApi/HireSphereApi/Migrations/: 20250311165947_firstMigration.Designer.cs  20250311165947_firstMigration.cs  20250313100004_updateExtractedData.Designer.cs  20250313100004_updateExtractedData.cs  20250316155006_k.Designer.cs  20250316155006_k.cs  20250319164528_addExtracredData.Designer.cs  20250319164528_addExtracredData.cs  20250424222656_AddMark.Designer.cs  20250424222656_AddMark.cs  DataContextModelSnapshot.cs
HireSphereApi/HireSphereApi/Properties/: launchSettings.json
HireSphereApi/HireSphereApi/Service/Iservice/: IAIService.cs  IExtractedDataService.cs  IFileService.cs  IS3Service.cs  IUserService.cs
HireSphereApi/HireSphereApi/api/: LoginUser.cs
HireSphereApi/HireSphereApi/api/Models/: ExtractedDataPostModel.cs  FielsPostModel.cs  FilesPostModel.cs  UserPostModel.cs
HireSphereApi/HireSphereApi/core/: MappingProfile.cs
HireSphereApi/HireSphereApi/core/DTOs/: AiResponseDto.cs  ExtractedDataDto.cs  FileDto.cs  FilteredCandidtes.cs  ResumeAnalyzeRequest.cs  UserDto.cs
HireSphereApi/HireSphereApi/core/entities/: AIResponse.cs  ExtractedDataEntity.cs  FileEntity.cs  InterviewInviteRequest.cs  ProjectAnalysisResult.cs  ResumeAnalyzeRequest.cs  S3UploadRequest.cs  UserEntity.cs
HireSphereApi/HireSphereApi/core/services/: AIService.cs  ExtractedDataService.cs  FileService.cs  S3Service.cs  TextExtractionService.cs  UserService.cs  VideoCallHub.cs
HireSphereApi/publish/: HireSphereApi.deps.json  web.config
